<!doctype html>
<html lang="en">
	<head>
    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		{% load static %}
		<link rel="shortcut icon" href= {% static 'csun_calendar/images/csun.png' %} type="image/png"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ropa+Sans">

		<title>Welcome! CSUN Computer Science Course Planner</title>

		<style>
			p {
				font-family: 'Ropa Sans', sans-serif;
			}
            [data-tooltip] {
                position: relative;
                z-index: 2;
                cursor: pointer;
            }

            /* Hide the tooltip content by default */
            [data-tooltip]:before,
            [data-tooltip]:after {
                visibility: hidden;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                pointer-events: none;
            }

            /* Position tooltip above the element */
            [data-tooltip]:before {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-bottom: 5px;
                margin-left: -80px;
                padding: 7px;
                width: 160px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background-color: #000;
                background-color: hsla(0, 0%, 20%, 0.9);
                color: #fff;
                content: attr(data-tooltip);
                text-align: center;
                font-size: 14px;
                line-height: 1.2;
            }

            /* Triangle hack to make tooltip look like a speech bubble */
            [data-tooltip]:after {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-left: -5px;
                width: 0;
                border-top: 5px solid #000;
                border-top: 5px solid hsla(0, 0%, 20%, 0.9);
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                content: " ";
                font-size: 0;
                line-height: 0;
            }

            /* Show tooltip content on hover */
            [data-tooltip]:hover:before,
            [data-tooltip]:hover:after {
                visibility: visible;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
                opacity: 1;
            }

            .center {
                margin: auto;
                width: 60%;
                padding: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .hideform {
                display: none;
            }
		</style>
	</head>
	<body>
        <header class="w3-container w3-red"><h1 style = "display: inline-block; font-family: 'Ropa Sans', sans-serif">Create Your Undergrad Schedule</h1>
            <form style = "margin-top: 20px; float: right; vertical-align: top" action = '/logout'> 
                <input class = "w3-btn w3-black" type = "submit" value = "Log Out">
            </form>            

            <form style = "margin-top: 20px; margin-right: 10px; float: right; vertical-align: top" action = '/dashboard'> 
                <input class = "w3-btn w3-black" type = "submit" value = "Back to Dashboard">
            </form>
        </header>

        <h1>Create Schedule for Each Semester</h1>

        <button onclick="document.getElementById('id01').style.display='block'" class="w3-display-topmiddle w3-btn w3-black w3-large" style = "margin-top: 140px;">Select Semester and Add Courses</button>

        <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="width:100%; height: 90%;">
            
                <div class="w3-center"><br>
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
                </div>
                
                <div class = 'w3-container'>
                    <form action = '/process_schedule' method = 'POST'>
                        {% csrf_token %}
                        <p>Select Year and Semester: <select name = 'year'>
                            <option value = "y1_s1">Year One Semester One</option>
                            <option value = "y1_s2">Year One Semester Two</option>
                            <option value = "y1_summer">Year One Summer</option>
                            <option value = "y2_s1">Year Two Semester One</option>
                            <option value = "y2_s2">Year Two Semester Two</option>
                            <option value = "y2_summer">Year Two Summer</option>
                            <option value = "y3_s1">Year Three Semester One</option>
                            <option value = "y3_s2">Year Three Semester Two</option>
                            <option value = "y3_summer">Year Three Summer</option>
                            <option value = "y4_s1">Year Four Semester One</option>
                            <option value = "y4_s2">Year Four Semester Two</option>
                            <option value = "y4_summer">Year Four Summer</option>
                        </select></p>
                        <div class = 'w3-container w3-display-left' style = "border: 2px solid black; max-width: 420px; max-height: 400px; overflow-y: scroll; overflow-x: scroll;">
                            <h3>General Requirements</h3>
                            {% for p in request.session.user.ge_list %}
                                <input style = "margin-bottom: 5px; padding-bottom: 5px;" class = "w3-check" type = "checkbox" name = "general_requirements" value = "{{p}}"><p style = "display: inline-block;" data-tooltip = "{{p.description}}" >{{p.subject}} {{p.catalog_number}} - {{p.title}}. {{p.units}} Units. </p><br>
                            {% endfor %}
                        </div>

                        <div class = 'w3-container w3-display-middle' style = "border: 2px solid black; width: 350px; max-height: 400px; overflow-y: scroll;">
                            <h3>Major Requirements</h3>
                            <p>To be added...</p>
                        </div>

                        <div class = 'w3-container w3-display-right' style = "border: 2px solid black; width: 350px; max-height: 400px; overflow-y: scroll;">
                            <h3>Major Electives</h3>
                            <p>To be added...</p>
                        </div>
                        <input id = "next" class = "w3-btn w3-black" style = "margin-top: 37%; float: right;" type = "submit" value = "Save">
                    </form>
                </div>
            </div>
        </div>

        <div class = 'w3-container'>
            <form action = '/submit_schedule' method = 'POST'>
                {% csrf_token %}
                <div class = 'w3-display-left w3-container' style = "border: 2px solid black; height: 300px; width: 380px;">
                    <h3>Year One Semester One</h3>
                    {% for t in y1_s1 %}
                        <ul>
                            <li>{{t.subject}} {{t.catalog_number}} - {{t.title}}</li>
                        </ul>
                    {% endfor %}
                </div>

                <div class = 'w3-display-middle w3-container' style = "border: 2px solid black; height: 300px; width: 380px;">
                    <h3>Year One Semester Two</h3>
                </div>

                <div class = 'w3-display-right w3-container' style = "border: 2px solid black; height: 300px; width: 380px;">
                    <h3>Year One Summer</h3>
                </div>

                <div class = 'w3-display-left w3-container' style = "border: 2px solid black; margin-top: 400px; height: 300px; width: 380px;">
                    <h3>Year Two Semester One</h3>
                </div>

                <div class = 'w3-display-middle w3-container' style = "border: 2px solid black; margin-top: 400px; height: 300px; width: 380px;">
                    <h3>Year Two Semester Two</h3>
                </div>

                <div class = 'w3-display-right w3-container' style = "border: 2px solid black; margin-top: 400px; height: 300px; width: 380px;">
                    <h3>Year Two Summer</h3>
                </div>

                <div class = 'w3-display-left w3-container' style = "border: 2px solid black; margin-top: 800px; height: 300px; width: 380px;">
                    <h3>Year Three Semester One</h3>
                </div>

                <div class = 'w3-display-middle w3-container' style = "border: 2px solid black; margin-top: 800px; height: 300px; width: 380px;">
                    <h3>Year Three Semester Two</h3>
                </div>

                <div class = 'w3-display-right w3-container' style = "border: 2px solid black; margin-top: 800px; height: 300px; width: 380px;">
                    <h3>Year Three Summer</h3>
                </div>

                <div class = 'w3-display-left w3-container' style = "border: 2px solid black; margin-top: 1200px; height: 300px; width: 380px;">
                    <h3>Year Four Semester One</h3>
                </div>

                <div class = 'w3-display-middle w3-container' style = "border: 2px solid black; margin-top: 1200px; height: 300px; width: 380px;">
                    <h3>Year Four Semester Two</h3>
                </div>

                <div class = 'w3-display-right w3-container' style = "border: 2px solid black; margin-top: 1200px; height: 300px; width: 380px;">
                    <h3>Year Four Summer</h3>
                </div>

                <input style = "float:right; margin-top: 1600px;" class = 'w3-btn w3-black' type = "submit" value = "Save">
            </form>
        </div>

	    <script>
			{% if messages %}
				{% for message in messages %}
					alert('{{message}}')
				{% endfor %}
			{% endif %}
        </script>
        
        <script>
            $('#edit_y1_s1').on('click', function () {
                $('#big_y1_s1').show();
            });

            $('#close_y1_s1').on('click', function () {
                $('#big_y1_s1').hide();
            });
        </script>
	</body>
</html>

